#Adresse de la base de Données:
host=127.0.0.1

#Utilisateur de la base de Données:
user=root

#Mot de passe de la base de Données:
password=

#Nom de la Base de Données:
dbName=r2ttoulon

#Port de mysql:
port=3306

#taillemaxImage en Koctet
tailleMaxImage = 800

#taillemaxdocument en Koctet
tailleMaxDocument = 800

#Chemin absolu des données generés par R2T :
#cheminR2tData=D:/_workspaceDemoR2t/r2t/WebContent/r2tData
cheminR2tData=D:/_workspaceDemoR2t/r2tData

#chemin du fichier qui sera enregiste sur la machine du client pour les données du courier :
cheminDataCourier=C://tmpCourier.txt


#Chemin absolu des modèles des rapports
cheminModelesRapports=WEB-INF/ModelesRapports/

#Chemin absolu des fichier des rapports edites
cheminDonneesRapportsEdites=Donnees/

#Année pour la facturation TLPE
anneeFacturationTLPE=2017;2016;2015;2014;2013;2012;2011;2010;2009

#Adresse du serveur (chemin contextPath)
adresseServeur=46.105.97.78:8080/r2t

sftp.cheminfacture=/r2t/factures
sftp.serveur=localhost
sftp.port=5000
sftp.user=paul
sftp.password=paul1958