/##/PARAM/01/05/2020/5/N/N/N
/##/
/01/20R2130001
/02/R
/03/063107
/04/IMPAYE ETALAGE
/05/02
/06/E
/11/9900
/13/02130001
/15/02
/20/IMPAYE ETALAGE
/21/2020005192
/22/DIVERS
/23/VOIR DETAIL SUR LA FACTURE
/24/CENTRE DES IMPOTS
/25/ETALAGE
/26/2020005192
/261/2020005192.pdf
/262/01
/263///si.tpmed.org/fichiersAppVDT/PJVDT/PJRecettes_VDT/R2T-EMPLACEMENTS/Test/factures/2020-9122/2020005192.pdf
/264/002
/265/06
/266/FAC
/31/CENTRE DES IMPOTS
/34/20 PCE NOEL BLACHE
/35/ cs 60202
/36/83081
/37/TOULON
/38/TOULON
/--/
/51/001
/541/        70     70323       020          RR
/542/  STRUCT01     60014
/543/
/544/
/545/
/66/000002435,10
/##/
/01/20R2130002
/02/R
/03/063107
/04/IMPAYE ETALAGE
/05/02
/06/E
/11/9900
/13/02130002
/15/02
/20/IMPAYE ETALAGE
/21/2020002446
/22/RESTAURANT
/23/VOIR DETAIL SUR LA FACTURE
/24/UEAJ  TOULON
/25/ETALAGE
/26/2020002446
/261/2020002446.pdf
/262/01
/263///si.tpmed.org/fichiersAppVDT/PJVDT/PJRecettes_VDT/R2T-EMPLACEMENTS/Test/factures/2020-9028/2020002446.pdf
/264/002
/265/06
/266/FAC
/31/UEAJ  TOULON
/34/9 RUE  RICHARD ANDRIEU
/35/ REST MISTRAL GAGNANT
/36/83000
/37/TOULON
/38/TOULON
/--/
/51/001
/541/        70     70323       020          RR
/542/  STRUCT01     60014
/543/
/544/
/545/
/66/000000154,57
/##/